﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{588205D4-3A30-4DA4-849D-C7422C396DAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{0BC0CC4E-A0F1-45E8-B41A-AE0FA76BF3E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin", "src\Skoruba.IdentityServer4.Admin\Skoruba.IdentityServer4.Admin.csproj", "{E3713598-3375-4E81-9EC7-58DC090789BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.IntegrationTests", "tests\Skoruba.IdentityServer4.Admin.IntegrationTests\Skoruba.IdentityServer4.Admin.IntegrationTests.csproj", "{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.UnitTests", "tests\Skoruba.IdentityServer4.Admin.UnitTests\Skoruba.IdentityServer4.Admin.UnitTests.csproj", "{92405E00-759C-4A20-A736-E21E7EF771C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "sts", "sts", "{63D44665-AC4C-45F4-A2C7-A7DB394F44C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.EntityFramework", "src\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj", "{D9F5B8B1-01F5-4996-8E75-A41532CF32CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.BusinessLogic", "src\Skoruba.IdentityServer4.Admin.BusinessLogic\Skoruba.IdentityServer4.Admin.BusinessLogic.csproj", "{491B30A8-D4A1-42E8-8DEE-4093E0E45C36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.STS.Identity", "src\Skoruba.IdentityServer4.STS.Identity\Skoruba.IdentityServer4.STS.Identity.csproj", "{72F17B1A-88D9-47FD-AA35-1C700E51CD0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.EntityFramework.Identity", "src\Skoruba.IdentityServer4.Admin.EntityFramework.Identity\Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj", "{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.BusinessLogic.Shared", "src\Skoruba.IdentityServer4.Admin.BusinessLogic.Shared\Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj", "{C360A0D5-1671-4738-BC5D-BED0E8A24D66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.BusinessLogic.Identity", "src\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj", "{CA63CC7B-BE27-4737-AE91-42E43F729A1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.STS.Identity.IntegrationTests", "tests\Skoruba.IdentityServer4.STS.Identity.IntegrationTests\Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj", "{83319150-92D2-408C-A944-52DBE6AB8B37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.Api", "src\Skoruba.IdentityServer4.Admin.Api\Skoruba.IdentityServer4.Admin.Api.csproj", "{8F112368-2E45-4C3A-922E-85AB6056F559}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.EntityFramework.Shared", "src\Skoruba.IdentityServer4.Admin.EntityFramework.Shared\Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj", "{E18F8C70-7448-4039-9D78-1369D7F498EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoruba.IdentityServer4.Admin.EntityFramework.Extensions", "src\Skoruba.IdentityServer4.Admin.EntityFramework.Extensions\Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj", "{2DD3CB7D-462E-4039-B684-81B1E88C7C6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApi", "TestWebApi\TestWebApi.csproj", "{D4272A42-3CA1-4C23-8AF9-2F493BB4F76A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3713598-3375-4E81-9EC7-58DC090789BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3713598-3375-4E81-9EC7-58DC090789BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3713598-3375-4E81-9EC7-58DC090789BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3713598-3375-4E81-9EC7-58DC090789BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{92405E00-759C-4A20-A736-E21E7EF771C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92405E00-759C-4A20-A736-E21E7EF771C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92405E00-759C-4A20-A736-E21E7EF771C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92405E00-759C-4A20-A736-E21E7EF771C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9F5B8B1-01F5-4996-8E75-A41532CF32CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F5B8B1-01F5-4996-8E75-A41532CF32CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F5B8B1-01F5-4996-8E75-A41532CF32CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F5B8B1-01F5-4996-8E75-A41532CF32CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{491B30A8-D4A1-42E8-8DEE-4093E0E45C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491B30A8-D4A1-42E8-8DEE-4093E0E45C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491B30A8-D4A1-42E8-8DEE-4093E0E45C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491B30A8-D4A1-42E8-8DEE-4093E0E45C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F17B1A-88D9-47FD-AA35-1C700E51CD0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F17B1A-88D9-47FD-AA35-1C700E51CD0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F17B1A-88D9-47FD-AA35-1C700E51CD0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F17B1A-88D9-47FD-AA35-1C700E51CD0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C360A0D5-1671-4738-BC5D-BED0E8A24D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C360A0D5-1671-4738-BC5D-BED0E8A24D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C360A0D5-1671-4738-BC5D-BED0E8A24D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C360A0D5-1671-4738-BC5D-BED0E8A24D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA63CC7B-BE27-4737-AE91-42E43F729A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA63CC7B-BE27-4737-AE91-42E43F729A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA63CC7B-BE27-4737-AE91-42E43F729A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA63CC7B-BE27-4737-AE91-42E43F729A1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83319150-92D2-408C-A944-52DBE6AB8B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83319150-92D2-408C-A944-52DBE6AB8B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83319150-92D2-408C-A944-52DBE6AB8B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83319150-92D2-408C-A944-52DBE6AB8B37}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F112368-2E45-4C3A-922E-85AB6056F559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F112368-2E45-4C3A-922E-85AB6056F559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F112368-2E45-4C3A-922E-85AB6056F559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F112368-2E45-4C3A-922E-85AB6056F559}.Release|Any CPU.Build.0 = Release|Any CPU
		{E18F8C70-7448-4039-9D78-1369D7F498EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18F8C70-7448-4039-9D78-1369D7F498EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18F8C70-7448-4039-9D78-1369D7F498EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18F8C70-7448-4039-9D78-1369D7F498EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD3CB7D-462E-4039-B684-81B1E88C7C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD3CB7D-462E-4039-B684-81B1E88C7C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD3CB7D-462E-4039-B684-81B1E88C7C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD3CB7D-462E-4039-B684-81B1E88C7C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4272A42-3CA1-4C23-8AF9-2F493BB4F76A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4272A42-3CA1-4C23-8AF9-2F493BB4F76A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4272A42-3CA1-4C23-8AF9-2F493BB4F76A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4272A42-3CA1-4C23-8AF9-2F493BB4F76A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E3713598-3375-4E81-9EC7-58DC090789BD} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{BFF10ECC-B02A-4660-A82B-AADFDE0C0EBF} = {0BC0CC4E-A0F1-45E8-B41A-AE0FA76BF3E5}
		{92405E00-759C-4A20-A736-E21E7EF771C2} = {0BC0CC4E-A0F1-45E8-B41A-AE0FA76BF3E5}
		{D9F5B8B1-01F5-4996-8E75-A41532CF32CD} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{491B30A8-D4A1-42E8-8DEE-4093E0E45C36} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{72F17B1A-88D9-47FD-AA35-1C700E51CD0E} = {63D44665-AC4C-45F4-A2C7-A7DB394F44C4}
		{2FAECDE3-8D21-4C36-BFF1-3F7C1A56F0D4} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{C360A0D5-1671-4738-BC5D-BED0E8A24D66} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{CA63CC7B-BE27-4737-AE91-42E43F729A1E} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{83319150-92D2-408C-A944-52DBE6AB8B37} = {0BC0CC4E-A0F1-45E8-B41A-AE0FA76BF3E5}
		{8F112368-2E45-4C3A-922E-85AB6056F559} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{E18F8C70-7448-4039-9D78-1369D7F498EF} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
		{2DD3CB7D-462E-4039-B684-81B1E88C7C6A} = {588205D4-3A30-4DA4-849D-C7422C396DAA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3166EDE-037B-4C68-BEBA-5DE9C5E3DB82}
	EndGlobalSection
EndGlobal
